MONGO_PASSWORD=HVuMgUU7m6A2x32M
MONGO_URI=mongodb+srv://deepukumar8991:ztlqS2vR65HukYMf@fastifytestapp.hjf4n.mongodb.net/?retryWrites=true&w=majority&appName=FastifyTestApp
JWT_SECRET=your-Secret-Key

deepukumar8991
ztlqS2vR65HukYMf